1653396763954	Encapsulate field 'name'
1653400655508	Copy compilation unit
1653400699298	Copy compilation unit
1653404167995	Copy compilation unit
1653404210335	Copy compilation unit
1653404235827	Copy compilation unit
1653404720579	Delete element
1653404980364	Copy compilation unit
1653405007727	Rename type 'DBDaoFactory2'
1653406174514	Copy compilation unit
1653406191956	Rename type 'CSVDataRenderer2'
1653469649337	Rename type 'PaymentProcess'
1653481365903	Rename type 'test'
1653482862000	Copy compilation unit
1653484112008	Copy compilation unit
